<!DOCTYPE html>
<html>
<head>
  <style>
    .certificate {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background-image: url('https://res.cloudinary.com/dp9m5le12/image/upload/v1750962753/new_certficate_ecell_hmfzex.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 1200px;
      height: 850px;
      position: relative;
      justify-items: center;
      justify-content: center;
    }

    .name {
      position: absolute;
      top: 54%;
      left: 60%;
      transform: translate(-50%, -50%);
      font-size: 42px;
      font-weight: 700;
      color: #2e2e2e;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="certificate">
    <div class="name">{{name}}</div>
  </div>
</body>
</html>
